<!DOCTYPE html>
<html lang="en">
	<head>
		<link href="StyleSheet.css" type="text/css" rel="stylesheet"  />
		<title>Lab4</title>
	</head>
	<div id="header">
		<div id="h1">
			<h1>Name : Seyedamin Seyedmahmoudian</h1>
			<h2>Student ID : 040813340</h2>
			<h2>Lab number : 350</h2>
			<h2>Course Name : Web Programming</h2>
			<h2>Course Number : CST8238</h2>
		</div>
	</div>

	<meta charset="UTF-8">

	<body>

		<div id = "content">

			<div id="p">

				<p>
					My expectations by the end of this course is to be able to create a complex and secure website.
					<br />
					I wish to be able to create professional websites with multiple web pages and graphics.
					<br />
					Also, I would like to learn how to secure a website to prevent any leak or hacking.
				</p>
			</div>
		</div>
		<menu>
			<div id = "menu">
				<li>
					<a href="http://aminmahmoudian.com/CST8238/Lab4/StyleSheet.css">StyleSheet.css</a>
				</li>
				<li>
					<a href="http://aminmahmoudian.com/CST8238/Lab4/Multimedia.html">multimedia</a>
				</li>
			</div>
		</menu>
	</body>

	<footer>
		<div id = "footer">
			<h2>Student number : 040813340</h2>
			<h2>First Name : SeyedAmin</h2>
			<h2>Last Name : SeyedMahmoudian</h2>
			<a href="mailto:seye0005@algonquinlive.com">contact</a>

		</div>
	</footer>

</html>